{
  "schemaVersion": 1,
  "id": "chrc",
  "version": "${version}",
  "name": "Crystal Hollow Route Checker",
  "description": "Client-side Crystal Hollows gemstone route checker with Skyblocker waypoint import.",
  "authors": ["quangvan"],
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.chrc.CHRCClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.1",
    "fabric-api": ">=0.145.3+26.1.1",
    "minecraft": "~26.1",
    "java": ">=25"
  }
}
